{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.test.config": {
        "name": "Test",
        "workingDirectory": "${workspaceFolder}",
        "env": {
            "NAMESPACE": "kb"
        }
    },
    "java.test.defaultConfig": "Test"
}